REACT_APP_FIREBASE_API_KEY=AIzaSyDOhQ1b5_h40gEuePs3rIayt2a9YIs3ZPU
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-68542.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-68542
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-68542.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=424701093130
REACT_APP_FIREBASE_APP_ID=1:424701093130:web:4e817c6568438fc46786f3